Repository: benabhi/amauta
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es

# feminine
source: Those of one %{term}
es: Los de una %{term}

# masculine
source: All %{terms}
es: Todos los %{terms}

# masculine
source: All the %{terms}
es: Todos los %{terms}

# masculine
source: Choose at least one person and, if needed, the %{term}.
es: Elegí al menos una persona y, si hace falta, el %{term}.

# masculine
source: Delete «%{name}»? Its students stay enrolled, without a %{term}.
es: ¿Borrás «%{name}»? Sus estudiantes siguen matriculados, sin %{term}.

# masculine
source: In which %{terms}
es: En qué %{terms}

# masculine
source: One person per row. Columns: email (required), role and %{term} (optional; by default, student and no %{term}). The people must already exist in the institution.
es: Una persona por fila. Columnas: email (obligatoria), rol y %{term} (opcionales; por defecto, estudiante y sin %{term}). Las personas ya tienen que existir en la institución.

# masculine
source: Split the students into %{terms}, each with its teachers, schedule and room.
es: Repartí a los estudiantes en %{terms}, cada uno con sus docentes, su horario y su aula.

# masculine
source: The teaching team gives it to you for each %{term}.
es: Te lo da el equipo docente de cada %{term}.

# masculine
source: Those of one %{term}
es: Los de un %{term}

source: Choose a file, drag it here or paste it.
es: Elegí un archivo, arrastralo acá o pegalo.

source: PNG, JPG, GIF or WebP, up to 5 MB.
es: PNG, JPG, GIF o WebP, hasta 5 MB.

source: Profile photo
es: Foto de perfil

source: Profile photo updated.
es: Se actualizó tu foto de perfil.

source: Remove photo
es: Quitar la foto

source: That type of file is not allowed here.
es: Acá no se permite ese tipo de archivo.

source: The content of the file doesn't match its extension.
es: El contenido del archivo no coincide con su extensión.

source: The file could not be uploaded. Try again.
es: No se pudo subir el archivo. Probá de nuevo.

source: The file is too big (maximum %{size} MB).
es: El archivo es demasiado grande (máximo %{size} MB).

source: The upload was interrupted. Choose the file again to continue where it stopped.
es: La subida se cortó. Elegí de nuevo el archivo para seguir desde donde quedó.

source: Upload a photo
es: Subí una foto

source: Upload progress
es: Progreso de la subida

source: Uploaded.
es: Subido.

source: Uploading %{name}…
es: Subiendo %{name}…

source: We couldn't recognize the type of file.
es: No pudimos reconocer el tipo de archivo.

source: %{count} draft
es: %{count} en borrador

source: %{count} invitation not accepted yet
es: %{count} invitación todavía sin aceptar

source: %{count} with a pending invitation
es: %{count} con la invitación pendiente

source: Active enrollments
es: Matrículas activas

source: Active people
es: Personas activas

source: For today and this week
es: Para hoy y esta semana

source: In draft: %{count} %{what}
es: En borrador: %{count} %{what}

source: Pending
es: Pendientes

source: Submissions waiting for feedback will appear here.
es: Acá van a aparecer las entregas que esperan tu devolución.

source: To review
es: Para revisar

source: Without %{section}: %{count} student
es: Sin %{section}: %{count} estudiante

source: Without a teaching team: %{count} %{what}
es: Sin equipo docente: %{count} %{what}

source: Your upcoming assignments and assessments will appear here.
es: Acá van a aparecer tus próximas tareas y evaluaciones.

# feminine
source: My %{terms}
es: Mis %{terms}

# feminine
source: Published %{terms}
es: %{terms} publicadas

# feminine
source: Your %{term} today
es: Tu %{term} hoy

# masculine
source: My %{terms}
es: Mis %{terms}

# masculine
source: Published %{terms}
es: %{terms} publicados

# masculine
source: Your %{term} today
es: Tu %{term} hoy

source: Account settings
es: Ajustes de la cuenta

source: Close
es: Cerrar

source: Command palette
es: Paleta de comandos

source: Go to
es: Ir a

source: Go to the selected result
es: Ir al resultado elegido

source: Keyboard shortcuts
es: Atajos de teclado

source: Move between results
es: Moverse entre los resultados

source: Nothing matches «%{query}».
es: Nada coincide con «%{query}».

source: Open the command palette
es: Abrir la paleta de comandos

source: Search or go to…
es: Buscá o andá a…

source: Show this help
es: Mostrar esta ayuda

source: Account menu
es: Menú de la cuenta

source: Search…
es: Buscar…

source: Theme
es: Tema

source: Copied
es: Copiado

source: Copy
es: Copiar

source: Copy the enrollment code
es: Copiar el código de inscripción

source: Blocks
es: Bloques

source: Bold
es: Negrita

source: Bulleted list
es: Lista con viñetas

source: Divider
es: Separador

source: Formula (LaTeX)
es: Fórmula (LaTeX)

source: Highlighted box
es: Recuadro destacado

source: Inline code
es: Código en línea

source: Italic
es: Cursiva

source: LaTeX formula
es: Fórmula en LaTeX

source: Link
es: Enlace

source: Link address (Enter to apply, empty to remove)
es: Dirección del enlace (Enter para aplicar; vacío, para quitarlo)

source: Numbered list
es: Lista numerada

source: Paste a YouTube or Vimeo link and press Enter.
es: Pegá un enlace de YouTube o Vimeo y apretá Enter.

source: Quote
es: Cita

source: Redo
es: Rehacer

source: Small title
es: Título chico

source: Strikethrough
es: Tachado

source: Subtitle
es: Subtítulo

source: Text
es: Texto

source: Text format
es: Formato del texto

source: That link is not from YouTube or Vimeo.
es: Ese enlace no es de YouTube ni de Vimeo.

source: Title
es: Título

source: Undo
es: Deshacer

source: Video (YouTube or Vimeo)
es: Video (YouTube o Vimeo)

source: Video address
es: Dirección del video

source: Warning box
es: Recuadro de advertencia

source: Write, or type «/» to add a block…
es: Escribí acá, o usá «/» para agregar un bloque…

source: %{count} new posts
es: %{count} publicaciones nuevas

source: 1 new post
es: 1 publicación nueva

source: Audience
es: Para quién

source: Delete this post?
es: ¿Eliminás esta publicación?

source: Former member
es: Persona que ya no está

source: New post
es: Nueva publicación

source: Publishing...
es: Publicando...

source: edited
es: editado

# feminine
source: Share something with the %{term}…
es: Compartí algo con la %{term}…

# feminine
source: The whole %{term}
es: Toda la %{term}

# masculine
source: Share something with the %{term}…
es: Compartí algo con el %{term}…

# masculine
source: The whole %{term}
es: Todo el %{term}

source: %{count} reply
es: %{count} respuesta

source: Close replies
es: Cerrar respuestas

source: Delete reply
es: Eliminar respuesta

source: Delete this reply?
es: ¿Eliminar esta respuesta?

source: Edit reply
es: Editar respuesta

source: Hide reply
es: Ocultar respuesta

source: Let %{name} post again
es: Permitir que %{name} vuelva a publicar

source: Mute %{name} in this feed
es: Silenciar a %{name} en este tablón

source: Mute %{name}? They will be able to read, but not post or reply here.
es: ¿Silenciar a %{name}? Va a poder leer, pero no publicar ni responder acá.

source: Muted in this feed: they can read, but not post or reply.
es: Silenciado en este tablón: puede leer, pero no publicar ni responder.

source: Open replies
es: Abrir respuestas

source: Replies
es: Respuestas

source: Replies are closed
es: Respuestas cerradas

source: Reply
es: Responder

source: Sending...
es: Enviando...

source: Show reply
es: Mostrar respuesta

source: They can post and reply again.
es: Puede volver a publicar y responder.

source: This reply was hidden by the teaching team.
es: El equipo docente ocultó esta respuesta.

source: Write a reply. Use «@» to mention someone.
es: Escribí una respuesta. Usá «@» para mencionar a alguien.

source: Write something first.
es: Primero escribí algo.

source: Your reply
es: Tu respuesta

source: hidden
es: oculta

source: muted
es: en silencio
