Repository: benabhi/amauta
Catalog: priv/gettext/*/LC_MESSAGES/emails.po
Languages: es

source: Confirmation instructions
es: Confirmá tu cuenta

source: Hi %{name}, You can change your email by visiting the URL below: %{url} If you didn't request this change, please ignore this.
es: Hola, %{name}: Para confirmar tu nuevo email, entrá en este enlace: %{url} Si no pediste este cambio, ignorá este mensaje.

source: Hi %{name}, You can confirm your account by visiting the URL below: %{url} If you were not expecting this email, please ignore it.
es: Hola, %{name}: Para confirmar tu cuenta y entrar, usá este enlace: %{url} Si no esperabas este email, ignoralo.

source: Hi %{name}, You can log into your account by visiting the URL below: %{url} If you didn't request this email, please ignore this.
es: Hola, %{name}: Para entrar a tu cuenta, usá este enlace: %{url} Si no lo pediste, ignorá este mensaje.

source: Log in instructions
es: Tu enlace para entrar

source: Update email instructions
es: Confirmá tu nuevo email

source: Hi %{name}, Someone just signed in to your account from a new device: %{device} If it was you, you can ignore this message. If it wasn't, change your password right away.
es: Hola, %{name}: Alguien acaba de entrar a tu cuenta desde un dispositivo nuevo: %{device} Si fuiste vos, podés ignorar este mensaje. Si no, cambiá tu contraseña cuanto antes.

source: Hi %{name}, We blocked sign-ins to your account for a few minutes because there were too many failed attempts. If it wasn't you, someone may be trying to guess your password. You can always sign in with a link sent to this email.
es: Hola, %{name}: Bloqueamos por unos minutos el acceso a tu cuenta porque hubo demasiados intentos fallidos. Si no fuiste vos, puede que alguien esté intentando adivinar tu contraseña. Siempre podés entrar con un enlace enviado a este email.

source: New sign-in to your account
es: Nuevo inicio de sesión en tu cuenta

source: Too many failed sign-in attempts
es: Demasiados intentos fallidos para entrar
