Repository: benabhi/amauta
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: es

source: can't be blank
es: no puede quedar vacío

source: has already been taken
es: ya está en uso

source: is invalid
es: no es válido

source: must be accepted
es: tiene que aceptarse

source: has invalid format
es: no tiene un formato válido

source: has an invalid entry
es: tiene un valor no válido

source: is reserved
es: está reservado

source: does not match confirmation
es: no coincide con la confirmación

source: is still associated with this entry
es: todavía está asociado a este registro

source: are still associated with this entry
es: todavía están asociados a este registro

source: should have %{count} item(s)
es: tiene que tener %{count} elemento

source: should be %{count} character(s)
es: tiene que tener %{count} carácter

source: should be %{count} byte(s)
es: tiene que tener %{count} byte

source: should have at least %{count} item(s)
es: tiene que tener al menos %{count} elemento

source: should be at least %{count} character(s)
es: tiene que tener al menos %{count} carácter

source: should be at least %{count} byte(s)
es: tiene que tener al menos %{count} byte

source: should have at most %{count} item(s)
es: puede tener como máximo %{count} elemento

source: should be at most %{count} character(s)
es: puede tener como máximo %{count} carácter

source: should be at most %{count} byte(s)
es: puede tener como máximo %{count} byte

source: must be less than %{number}
es: tiene que ser menor que %{number}

source: must be greater than %{number}
es: tiene que ser mayor que %{number}

source: must be less than or equal to %{number}
es: tiene que ser menor o igual que %{number}

source: must be greater than or equal to %{number}
es: tiene que ser mayor o igual que %{number}

source: must be equal to %{number}
es: tiene que ser igual a %{number}

source: already assigned
es: ya está asignado

source: did not change
es: no cambió

source: does not match password
es: no coincide con la contraseña

source: must have the @ sign and no spaces
es: tiene que tener una @ y ningún espacio

source: is duplicated in the file
es: está repetido en el archivo

source: already exists
es: ya existe

source: already in use
es: ya está en uso

source: must be after the start
es: tiene que ser posterior al inicio

source: only lowercase letters, digits and hyphens
es: solo minúsculas, dígitos y guiones

source: must be in the future
es: tiene que ser una fecha futura

source: write something first
es: primero escribí algo
